NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://aluluthospambo:<PASSWORD>@natours.14e8w.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=aluluthospambo

JWT_SECRET=secret-should-be-very-long-and-unique-for-all-my-apps
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7d03543605a5c0
EMAIL_PASSWORD=9ca64b3734ecbc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25