NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://aluluthospambo:<PASSWORD>@natours.14e8w.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=aluluthospambo

JWT_SECRET=secret-should-be-very-long-and-unique-for-all-my-apps
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7d03543605a5c0
EMAIL_PASSWORD=9ca64b3734ecbc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_TOKEN=aae6004b2b9bb4ce4b865a75f07f923f
EMAIL_FROM=aluluthospambo@gmail.com 

STRIPE_SECRETE=sk_test_51QSfi5Cxsk1JBmvCaCX94Va3c2IEpIbiLz5JdB97pw6sHtD1ymwPTRlAb9Nd8MZ9G9DWeP5rZWhvp8Y1k1HhOOUZ00WZVBjvS1